<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B170025A33A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="6" unid="E8655C07BA9350E285257B18000B1D3D">
<created><datetime>20130219T210123,81-05</datetime></created>
<modified><datetime>20130219T210712,23-05</datetime></modified>
<revised><datetime>20130219T210712,22-05</datetime></revised>
<lastaccessed><datetime>20130219T210712,23-05</datetime></lastaccessed>
<addedtofile><datetime>20130219T210123,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/timtripcony/domino/collections/AbstractDominoIterator.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/timtripcony/domino/collections/AbstractDominoIterator.java</text></item></note>