<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B170025A33A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="8" unid="F7F0F4EACC872E8585257B18000B1D3A">
<created><datetime>20130219T210123,78-05</datetime></created>
<modified><datetime>20130219T210741,39-05</datetime></modified>
<revised><datetime>20130219T210741,38-05</datetime></revised>
<lastaccessed><datetime>20130219T210741,39-05</datetime></lastaccessed>
<addedtofile><datetime>20130219T210123,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/timtripcony/domino/collections/DocumentIterator.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/timtripcony/domino/collections/DocumentIterator.java</text></item></note>