<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B170025A33A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="7" unid="1A1BE2C46EA4E01D85257B18000B1D43">
<created><datetime>20130219T210123,87-05</datetime></created>
<modified><datetime>20130219T210545,54-05</datetime></modified>
<revised><datetime>20130219T210545,53-05</datetime></revised>
<lastaccessed><datetime>20130219T210545,54-05</datetime></lastaccessed>
<addedtofile><datetime>20130219T210123,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/timtripcony/domino/collections/DominoCollections.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/timtripcony/domino/collections/DominoCollections.java</text></item>




</note>