<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='85257B170025A33A'>
<noteinfo noteid='116' unid='75E4D54C6D4B373D85257B170025A33F' sequence='1'>
<created><datetime>20130219T015106,23-05</datetime></created>
<modified><datetime>20130219T015106,25-05</datetime></modified>
<revised><datetime>20130219T015106,24-05</datetime></revised>
<lastaccessed><datetime>20130219T015106,73-05</datetime></lastaccessed>
<addedtofile><datetime>20130219T015106,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

