<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B170025A33A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="25" unid="A63C2075F2C80B6E85257B1700277310">
<created><datetime>20130219T021053,60-05</datetime></created>
<modified><datetime>20130219T124036,23-05</datetime></modified>
<revised><datetime>20130219T124036,22-05</datetime></revised>
<lastaccessed><datetime>20130219T124036,23-05</datetime></lastaccessed>
<addedtofile><datetime>20130219T021053,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/timtripcony/util/LogUtil.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/timtripcony/util/LogUtil.java</text></item>

</note>